강사
  신성진
  pxp13716@gmail.com

Vue
  Evan You(에반 유) 
  2013년 Vue.js로 명명
  2014년 Hacker News를 통해 공개
  2020년 9월 18일 Vue 3.0 발표.

  MVVM(Model-View-ViewModel) 패턴을 표방한 라이브러리이자 프레임워크
  코어 라이브러리는 View Model에 집중, 부가적인 라이브러리 Router, Vuex를 제공해 종합적인 프레임워크를 제공
  
  가상 노드(VNode)를 생성하고 해당 노드에 먼저 모든 DOM을 구성 후 브라우저에 최종 DOM 요소 변경을 통지하여 속도 저하를 방지.


VUE 3.x 
  2020년 9월 발표
  구형 브라우저(IE 11 이하)를 지원하지 않음(Vue 2.x는 9 이하 지원 안함)

  Composition API 지원
    Vue는 Options API를 기반으로 하나의 모듈로 만들어 컴퍼넌트를 작성하는 라이브러리로 소규모나 중간급 웹 애플리케이션 개발에 적합
    변수와 많은 기능이 SFC(Single File Component)에 분포하는 것을 보안하고자 개발.
  Suspense
    컴퍼넌트가 데이터를 받아오기 전까지 기본 컨텐츠를 표시할 수 있는 기능
  Teleport
    일부 UI를 DOM 계층을 무시하고 특정 DOM 요소에 렌더링
  v-model
    v-model 디렉티브를 하나의 DOM 요소에 할당.
  Proxies로 진화된 반응성
    프록시는 ES6에서 소개된 객체로 데이터와 프레임워크 사이에서 데이터의 전달 및 변화, 관리를 담당.
    이를 이용해 객체에 속성 추가 등을 즉시 알 수 있음
  Fragments
    Fragment란 하나의 컴퍼넌트가 여러개의 루트 노드를 가지는 것을 말한다.
  Emit Option
    컴퍼넌트 옵션 emits를 이용하여 전송할 이벤트를 정의할 수 있다.
    emits로 명시하지 않은 이벤트는 모두 네이티브 이벤트로 처리한다.
  createRenderer

설치
    npm info @vue/cli
    npm i -g @vue/cli

설치 버전 확인
    vue --version

프로젝트 생성
    vue create [productName]

프로젝트 시작
    cd productName
    npm run serve -> package.json 파일 참조

프로젝트 빌드
    npm run build -> package.json 파일 참조

VUE UI
  vue ui



Vue 관련 VSCode plugins

  Live Server
  JavaScript (ES6) code snippets
  
  ESLint
  Prettier

  Vetur(2,X)
  Volar(3.X)
    설치 후 setting.json 파일에 추가
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
  
  Auto Rename Tag
  Auto Close Tag
  Korean(사용법) Language Pack for Visual Studio Code
  Material Icon Theme

    